3.WEB软件工程师-4000-10000
2.JAVA软件工程师-673aae84024953551a46ef6ej.html" title="java软件工程师" target="_blank">java软件工程师</a> <span title="8000-12000元/月">8000-12000
5..Net软件工程师-4000-6000
3.WEB软件工程师-311cae841bc2625598e2e0c7j.html" title="Java高级工程师" target="_blank">Java高级工程师</a> <span title="10000元/月以上">10000
5..Net软件工程师-6000-8000
3.WEB软件工程师-15001-20000
3.WEB软件工程师-6001-8000
2.JAVA软件工程师-6001-8000
6.C#软件工程师-6001-8000
3.WEB软件工程师-15001-20000
2.JAVA软件工程师-15001-20000
5..Net软件工程师-6001-8000
4.IOS软件工程师-10001-15000
7.PHP软件工程师-4001-6000
6.C#软件工程师-8001-10000
3.WEB软件工程师-10001-15000
3.WEB软件工程师-4001-6000
5..Net软件工程师-4001-6000
5..Net软件工程师-8001-10000
2.JAVA软件工程师-10001-15000
2.JAVA软件工程师-15001-20000
5..Net软件工程师-3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53; font-size: 16px; line-height: 28px;">&nbsp; &nbsp; &nbsp; 河南德谦信息技术有限公司：提供量身定制的信息化解决方案，为老信息化解决方案（运营管理系统），实现业务价值,并诚招各地区为老信息化综合解决方案合作伙伴。</span><br style="line-height: 28px; font-family: 'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53; font-size: 16px;" /><wbr style="line-height: 28px; font-family: 'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53; font-size: 16px;"><wbr style="line-height: 28px; font-family: 'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53; font-size: 16px;"><span style="font-family: 'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53; font-size: 16px; line-height: 28px;">&nbsp; &nbsp; &nbsp; 河南德谦信息技术有限公司成立于2013年
3.WEB软件工程师-10001-15000
2.JAVA软件工程师-4001-6000
2.JAVA软件工程师-6001-8000
3.WEB软件工程师-6001-8000
6.C#软件工程师-8001-10000
2.JAVA软件工程师-6001-8000
2.JAVA软件工程师-10001-15000
3.WEB软件工程师-6001-8000
3.WEB软件工程师-10001-15000
4.IOS软件工程师-12000-20000
5..Net软件工程师-58.com/yewu/21806251379864x.shtml" target="_blank">催收专员(挑战万
3.WEB软件工程师-3000-5000
2.JAVA软件工程师-5000-8000
4.IOS软件工程师-12000-20000
6.C#软件工程师-5000-8000
4.IOS软件工程师-12000-20000
2.JAVA软件工程师-3000-5000
2.JAVA软件工程师-5000-8000
5..Net软件工程师-5000-8000
3.WEB软件工程师-2000-3000
3.WEB软件工程师-5000-8000
2.JAVA软件工程师-5000-8000
7.PHP软件工程师-5000-8000
7.PHP软件工程师-1000-2000
7.PHP软件工程师-3000-5000
7.PHP软件工程师-5000-8000
7.PHP软件工程师-8000-12000
7.PHP软件工程师-2000-3000
7.PHP软件工程师-2000-3000
7.PHP软件工程师-3000-5000
8.Android开发工程师-2000-3000
4.IOS软件工程师-3000-5000
2.JAVA软件工程师-2000-3000
5..Net软件工程师-5000-8000
7.PHP软件工程师-5000-8000
8.Android开发工程师-5000-8000
7.PHP软件工程师-5000-8000
4.IOS软件工程师-3000-5000
7.PHP软件工程师-5000-8000
5..Net软件工程师-8000-12000
3.WEB软件工程师-2000-3000
2.JAVA软件工程师-2000-3000
2.JAVA软件工程师-2000-3000
3.WEB软件工程师-3000-5000
2.JAVA软件工程师-3000-5000
5..Net软件工程师-5000-8000
4.IOS软件工程师-2000-3000
4.IOS软件工程师-5000-8000
3.WEB软件工程师-5000-8000
3.WEB软件工程师-5000-8000
7.PHP软件工程师-3000-5000
8.Android开发工程师-5000-8000
